import hong_kong as hk
from vibe import chill, excite, eat, shop
from datetime import date

class HK_Trip_2025:
    def __init__(self):
        self.dates = "1128-1130"
        self.travelers = ["You", "Friends"]
        self.mindset = "Flexible Mode: ON (Better option? GOGO!)"
        self.hotel = "Check Confirmation Letter ðŸ”"
    
    def day_1_friday(self):
        """
        ä¸»é¡Œï¼šè¿ªå£«å°¼ç«¥è©±èˆ‡åœ¨åœ°å®µå¤œ
        """
        print(f"--- {self.dates} Day 1 Start ---")
        
        # âœˆï¸ é£›è¡Œæ¨¡å¼
        hk.flight(code="CX407", route="TPE -> HKG", time="08:00-10:15")
        
        # æŠµé”å¾Œç‰©æµè™•ç†
        hk.transport(type="Private Car", task="Luggage @ Car Park 1 (12/13)")
        
        # ðŸŽ¢ ä¸»ç·šä»»å‹™ï¼šè¿ªå£«å°¼
        with excite.DisneyLand():
            hk.play_until_exhausted()
            
        # ðŸ² æ™šé¤èˆ‡å®µå¤œ
        location = "Prince Edward / Mong Kok"
        eat.local_food("åå¤§ç¢—ç²¥éºµå°ˆå®¶", recommends=["è…¸ç²‰", "è±¬æ‰‹éºµ"])
        eat.dessert("HeSheEat")
        
        # ðŸ›ï¸ è³¼ç‰©æ•£ç­–
        shop.mall("New Century Plaza (MOKO)", stores=["Hollister", "Sanrio"])
        shop.street_walk(["é€šèœè¡—", "é‡‘é­šè¡—", "èŠ±å¢Ÿé“"])
        
        if vibe.check_energy() > 20:
            hk.move_to("Temple Street") # æå‰é ç¿’ Day 2 æ™šé–“è¡Œç¨‹
        else:
            hk.sleep()

    def day_2_saturday(self):
        """
        ä¸»é¡Œï¼šæ¸¯å³¶æ–‡é’é¢¨èˆ‡çˆ†é£Ÿä¹‹æ—…
        """
        print(f"--- {self.dates} Day 2 Start ---")
        hk.wakeup(time="08:00")
        
        # ðŸŒ… æ—©æ™¨ï¼šå …å°¼åœ°åŸŽ Vibes
        hk.metro("Jordan -> Kennedy Town")
        eat.dim_sum("æ–°èˆˆé£Ÿå®¶")
        hk.coffee("% Arabica", photo_spot="Basketball Court (Exit C)")
        
        # ðŸ™ï¸ ä¸­åˆï¼šä¸Šç’°/ä¸­ç’° City Walk
        hk.metro("Kennedy Town -> Sheung Wan")
        hk.sightseeing(["Tai Ping Shan", "Cat Street (æ‘©ç¾…ä¸Šè¡—)"])
        
        # ðŸ‡­ðŸ‡° åˆé¤ï¼šæ¸¯å¼ç‡’å‘³æ±ºæˆ°
        try:
            eat.lunch("é¾é‚¦ç‡’å‘³")
        except StoreClosed:
            eat.alternatives(["æ°´è¨˜", "çŽ‰è‘‰ç²‰éºµ", "å‹é¦™åœ’(å¤šå£«è„†è„†)", "æ²¾ä»”è¨˜"])
            
        # ðŸª ä¼´æ‰‹ç¦®èˆ‡çƒ˜ç„™æˆ°å ´
        shop.buy("Jenny Bakery")
        shop.battle(["Vission Bakery", "Bakehouse"]) # å“ªå®¶ä¸ç”¨æŽ’éšŠåƒå“ªå®¶
        
        # ðŸ“¸ ä¸­ç’°åœ°æ¨™æ‰“å¡
        hk.walk(["Central Market", "Tai Kwun", "Ferris Wheel", "Landmark"])
        
        # ðŸŒ† ä¸‹åˆï¼šç£ä»”æ·±åº¦éŠ
        hk.metro("Central -> Wan Chai")
        eat.dessert(["C Dessert", "æˆ‘æ¯èŒ¶"])
        hk.sightseeing(["Toy Street (å¤ªåŽŸè¡—)", "Blue House"])
        
        # æ¸¯ä»”æŽ¨è–¦åˆ—è¡¨ (éš¨æ©Ÿè§¸ç™¼)
        recommends = ["è…¸ç²‰çš‡", "ç«ºæ‰¶å¤§ç­ç‡’å‘³", "æ™¶æ™¶ç”œå“", "è°è¨˜ç³¯ç±³ç³", "ç¶­æ¸¯å†°å®¤"]
        eat.random_snack(recommends)
        
        # ðŸŒƒ æ™šä¸Šï¼šä½æ•¦å»Ÿè¡—
        hk.metro("Wan Chai -> Jordan")
        hk.night_market("Temple Street")
        eat.must_eat(["é•·å·žç³¯ç±³æ»‹", "åª½å’ªé›žè›‹ä»”", "æ–¹å¤ªç³•å“èˆ–"])

    def day_3_sunday(self):
        """
        ä¸»é¡Œï¼šä¹é¾æœ€å¾Œè¡åˆºèˆ‡æ©Ÿå ´æœåˆ®
        """
        print(f"--- {self.dates} Day 3 Start ---")
        hk.wakeup(time="08:00")
        
        # ðŸ¥Ÿ å‚³çµ±æ—©èŒ¶
        hk.bus("Hotel -> Shantung St")
        eat.dim_sum("å€«æ•¦å¤§é…’åº—")
        
        # ðŸ›ï¸ å°–æ²™å’€æœ€å¾Œè¡€æ‹¼
        hk.metro("Mong Kok -> Tsim Sha Tsui") # Or Bus 20A
        shop.mall("Harbour City", targets=["Pop Mart", "Bakehouse", "Aus Dairy Co"])
        
        # ðŸ¥¤ é£²æ–™èˆ‡é«˜ç´šä¼´æ‰‹ç¦®
        eat.drink("éœ¸çŽ‹èŒ¶å§¬")
        shop.buy("The Royal Garden Fine Foods (è´è¶é…¥/è›‹ç³•)")
        
        # âœˆï¸ è¿”ç¨‹æ¨¡å¼
        hk.transport(type="Bus A22", time="15:00", dest="HKG Airport")
        
        # ðŸ›« æ©Ÿå ´æœ€å¾Œè£œçµ¦
        shop.airport_duty_free(["æ¦®è¯é¤…åº—(å°æ¡ƒé…¥)", "é»¯ç„¶éŠ·é­‚é£¯", "è›‹å¡”çŽ‹"])
        
        hk.flight(code="CX402", route="HKG -> TPE", time="18:35-20:35")
        print("--- Trip Complete. Welcome Home! ---")

# --- Execution ---
if __name__ == "__main__":
    trip = HK_Trip_2025()
    trip.day_1_friday()
    trip.day_2_saturday()
    trip.day_3_sunday()
